sources:
- kind: tar
  url: https://developer.download.nvidia.com/embedded/L4T/r32-2-1_Release_v1.0/Nano-TX1/Jetson-210_Linux_R32.2.1_aarch64.tbz2
  ref: 61b71826da43ec1146bea362a019809d96eca77718ace8d745578c992e024885
- kind: patch
  path: patches/l4t-noloop.patch
